@import "node_modules/bootstrap/less/bootstrap.less";

.home .post {
	overflow: hidden;

	.thumbnail-link {
		display: block;
		height: 255px; // MOB
		width: 100%;
		margin-bottom: 30px;
		background-size: cover;
		background-position: center center;
	}
}
